.bg-dark{
    background: rgb(31,99,244);
    background: linear-gradient(90deg, rgba(31,99,244,1) 0%, rgba(58,42,166,1) 35%, rgba(0,0,0,1) 100%);
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
  
 body {
    color: #333;
    margin: 0;
    padding: 0;
}
.nav-item{
    display: flex!important;
    align-items: center;
    padding: 0 5px;
}
.nav-item a:hover{
    text-decoration: underline;
}
.stands{
    background: rgb(31,99,244);
    background: linear-gradient(90deg, rgba(31,99,244,1) 0%, rgba(58,42,166,1) 35%, rgba(0,0,0,1) 100%);
}
  .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  footer {
    display: flex;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.row{
    padding: 20px 0 18px;
}
/*Coding*/
.coding{
    padding: 100px 0;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(31,99,244);
    background: linear-gradient(90deg, rgba(31,99,244,1) 0%, rgba(58,42,166,1) 35%, rgba(0,0,0,1) 100%);
}
.coding_info{
    width: 90%;
    max-width: 55em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
}
.coding_text{
    display: flex;
    flex-direction: column;
    color: white;

}
.coding_text p{
    padding: 20px 0;
    text-align: justify;
}
.coding_img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.coding_img img{
width: 70%;
}
.coding_img, .coding_text { 
    animation: fadeIn 1s; 
}
/*Infant*/
.infant{
    padding: 100px 0;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(31,99,244);
    background: linear-gradient(90deg, rgba(31,99,244,1) 0%, rgba(58,42,166,1) 35%, rgba(0,0,0,1) 100%);
}
.infant_info{
    width: 90%;
    max-width: 55em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
    direction: rtl;
}
.infant_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    direction: ltr;
}
.infant_text p{
    padding: 20px 0;
    text-align: justify;
}
.infant_text p, .infant_text h1{
    width: 100%;
}
.infant_img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.infant_img, .infant_text { 
    animation: fadeIn 2s; 
}
.infant_img img{
    width: 70%;
}

/*Cards*/
#Anfitriones{
    background: rgb(31,99,244);
    background: linear-gradient(90deg, rgba(31,99,244,1) 0%, rgba(58,42,166,1) 35%, rgba(0,0,0,1) 100%);
}
#mantenimiento{
    background-color: black;
}
/*ICCP*/

.iccp_text{
    padding: 100px 10px ;
    width: 700px;
    color: #fff;
    font-family:'Montserrat',sans-serif;
    position: relative;
    z-index: 1; 
}
.iccp {
    position: relative;
    background-image: url("https://iccp.cl/wp-content/uploads/2023/05/polera.jpg");
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.iccp::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}
#IccpOficial{
    border-radius: 20px;
    border-color: rgb(255, 34, 119);
    background-color: rgb(255, 34, 119);
    font-weight: bolder;
}
#IccpOficial:hover{
    color: grey;
}


@media screen and (max-width: 960px) {
    /*Nav*/
    .nav-item a{
        margin-left: 5px;
    }
    /*Coding*/
    .coding_info{
        grid-template-columns: repeat(1, 1fr);
    }
    .coding_text{
        margin-bottom: 20px;
    }
    .coding_img{
        justify-content: center;
    }
    /*Infant*/
    .infant_info{
        grid-template-columns: repeat(1, 1fr);
    }
    .infant_text{
        margin-bottom: 20px;
    }
    .infant_img{
        justify-content: center;
    }
}
